{
		"name": "ritzygal-backend",
		"version": "0.0.0",
    "private": true,
    "engines": {
      "node": "14.11.0",
      "npm": "6.14.8"
    },
		"nodemonConfig": {
				"exec": "npm run dev",
				"watch": [
						"server/*"
				],
				"ignore": [
						"**/__tests__/**",
						"*.test.js",
						"*.spec.js"
				]
		},
		"scripts": {
				"start": "npm run prod",
				"build": "npm-run-all clean transpile",
        "server": "node -r dotenv/config ./dist/bin/www",
        "server:prod":"node dist/bin/www",
				"dev": "cross-env NODE_ENV=development npm-run-all build server",
				"prod": "npm-run-all build server:prod",
				"transpile": "babel ./server -d dist",
				"format": "prettier-eslint --write --list-different --prettier-last %INIT_CWD%/server/**/*.js",
				"clean": "rimraf dist",
				"prettier-watch": "onchange \"server/**/*.js\" -- echo {{changed}}",
				"watch:dev": "nodemon"
		},
		"dependencies": {
				"@babel/cli": "^7.11.6",
				"@babel/core": "^7.11.6",
				"@babel/preset-env": "^7.11.5",
				"bcrypt": "^5.0.0",
				"cookie-parser": "~1.4.4",
				"cross-env": "^7.0.2",
				"debug": "~2.6.9",
				"express": "~4.16.1",
				"express-graphql": "^0.11.0",
				"graphql": "^15.3.0",
				"jsonwebtoken": "^8.5.1",
				"mongoose": "^5.10.9",
				"morgan": "~1.9.1",
				"npm-run-all": "^4.1.5",
				"rimraf": "^3.0.2"
		},
		"devDependencies": {
				"dotenv": "^8.2.0",
				"editorconfig": "^0.15.3",
				"eslint": "^7.11.0",
				"eslint-config-airbnb-base": "^14.2.0",
				"eslint-plugin-import": "^2.22.1",
				"husky": "^4.3.0",
				"lint-staged": "^10.4.0",
				"nodemon": "^2.0.5",
				"onchange": "^7.0.2",
				"prettier-eslint": "^11.0.0",
				"prettier-eslint-cli": "^5.0.0"
		},
		"husky": {
				"hooks": {
						"pre-commit": "lint-staged"
				}
		},
		"lint-staged": {
				"*.{js,css,md,html}": [
						"prettier-eslint --write --prettier-last"
				]
		}
}
